{
    "display_name": "ST Info Blocks",
    "version": "1.1.0",
    "author": "Gromova-Olga",
    "js": "index.js",
    "css": "style.css",
    "homePage": "https://github.com/Gromova-Olga/ST-Info-Blocks",
    "requires": [],
    "optional": [],
    "auto_update": false
}
